advent_of_code::solution!(%DAY_NUMBER%);

pub fn part_one(input: &str) -> Option<i64> {
    let mut result: i64 = 0;

    for instr in input.split("\n").filter(|&x| !x.is_empty()) {
        result += 1;
    }

    Some(result)
}

pub fn part_two(input: &str) -> Option<i64> {
    let mut result: i64 = 0;

    for instr in input.split("\n").filter(|&x| !x.is_empty()) {
        result += 1;
    }

    Some(result)
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_part_one() {
        let result = part_one(&advent_of_code::template::read_file("examples", DAY));
        assert_eq!(result, None);
    }

    #[test]
    fn test_part_two() {
        let result = part_two(&advent_of_code::template::read_file("examples", DAY));
        assert_eq!(result, None);
    }
}
